# fluent-ui

./: CHANGELOG.md  LICENSE  README.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Samples/Editor/: DataBindingsExample.cs  FluentUIEditorSamples.asmdef  FluentUIEditorSamples.cs  ListViewExample.cs  SimpleComponentExample.cs
Assets/UI Toolkit/: DefaultTextSettings.asset  PanelSettings.asset
FluentUISourceGenerator/: FluentUISourceGenerator.sln
FluentUISourceGenerator/FluentUISourceGenerator/FluentUISourceGenerator/: FluentUISourceGenerator.cs  FluentUISourceGenerator.csproj  Readme.md
FluentUISourceGenerator/FluentUISourceGenerator/FluentUISourceGenerator.Tests/: BuilderUtilsTests.cs  DevelopingTests.cs  FluentUISourceGenerator.Tests.csproj  NamingTests.cs  TestUtils.cs
FluentUISourceGenerator/FluentUISourceGenerator/FluentUISourceGenerator.Tests/BuilderUtils/: EventsTests.cs  MethodsTests.cs  PropertiesTests.cs
FluentUISourceGenerator/FluentUISourceGenerator/FluentUISourceGenerator.Tests/Mocks/: Basic.cs  BasicGenerics.cs  Button.cs  TextField.cs
FluentUISourceGenerator/FluentUISourceGenerator/FluentUISourceGenerator/Builder/: BindingsCacheTemplate.cs  ClassSourceTextGenerator.cs  CustomTemplates.cs  PropertiesSourceTextGenerator.cs  StyleSourceTextGenerator.cs  TemplateData.cs  Templates.cs
FluentUISourceGenerator/FluentUISourceGenerator/FluentUISourceGenerator/Utils/: BuilderUtils.cs  NamingUtils.cs  TemplateUtils.cs  TypeUtils.cs
UnityProject/: .editorconfig  .gitignore
UnityProject/Assets/Samples/Editor/: FluentUIEditorSamples.cs  ListViewExample.cs  SimpleComponentExample.cs
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectName.txt  ProjectSettings.asset
UnityProject/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
