<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>FluentUISourceGenerator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentUISourceGenerator\FluentUISourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MockFiles Include="Mocks\**\*" />
    </ItemGroup>
    
    <Target Name="CopyMocks" AfterTargets="Build">
        <PropertyGroup>
            <MockDestination>$(OutputPath)Mocks\</MockDestination>
        </PropertyGroup>

        <MakeDir Directories="$(MockDestination)" />

        <Copy
                SourceFiles="@(MockFiles)"
                DestinationFiles="@(MockFiles->'$(MockDestination)%(RecursiveDir)%(Filename)%(Extension)')"
        />
    </Target>

</Project>
